{
	"name": "Admin",
	"description": "A higly configurable Content Management System",
	"version": "1.0.2",
	"dependencies": {
		"Db": ">=1.4.5",
		"ORM": ">=1.6.3",
		"Form": ">=1.4.7",
		"Paginator": ">=1.2.0"
	},
	"file-types": {
		"AdminPage": {
			"folder": "AdminPages",
			"class": true
		}
	}
}